{
  "name": "screenshot-ai",
  "version": "1.0.0",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "server": "node server/server.js",
    "dev": "concurrently \"npm run start\" \"npm run server\""
  },
  "keywords": [
    "electron",
    "screenshot",
    "ai",
    "ocr"
  ],
  "author": "Your Name",
  "license": "MIT",
  "description": "AI-powered screenshot analysis tool",
  "dependencies": {
    "dotenv": "^16.4.7",
    "electron-localshortcut": "^3.2.1",
    "screenshot-desktop": "^1.15.1",
    "tesseract.js": "^6.0.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "electron": "^35.1.4",
    "concurrently": "^8.0.1"
  }
}
